AntsharesAddressDetectionTools/MainWindow.xaml

<Window x:Class="AntsharesAddressDetectionTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntsharesAddressDetectionTools"
        mc:Ignorable="d"
        Title="小蚁地址批量检测工具" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Height="20" Width="100" Margin="0 15 0 5" Click="Button_Click">开始检测</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="2">输入地址（一行一个）</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2">错误地址</TextBlock>
            <TextBox Name="textBoxInput" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap">

            </TextBox>
            <GridSplitter Width="4" Grid.RowSpan="2" Background="White"></GridSplitter>
            <TextBox Name="textBoxError" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap">

            </TextBox>
        </Grid>
    </Grid>
</Window>
